# nhnacademy

./: README.md
homework/resident-manage/: pom.xml
homework/resident-manage/src/main/http/: FamilyRelationship.http  Resident.http  birth.http  death.http  household.http  householdMovementAddress.http
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/: Base.java  SecurityInitializer.java  WebAppInitializer.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/auth/: CustomLoginSuccessHandler.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/config/: DatabaseProperties.java  JpaConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/controller/: ApiControllerAdvice.java  BirthController.java  BirthRestController.java  CertificateController.java  ControllerBase.java  DeathController.java  DeathRestController.java  FamilyRelationshipController.java  FamilyRelationshipRestController.java  HouseholdMovementAddressRestController.java  HouseholdRestController.java  ResidentRegistrationController.java  ResidentRestController.java  indexController.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/domain/: ApiError.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/domain/birth/: BirthDto.java  BirthModifyRequest.java  BirthRegisterRequest.java  BirthResponse.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/domain/certificate/: CertificateDto.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/domain/death/: DeathDto.java  DeathModifyRequest.java  DeathRegisterRequest.java  DeathResponse.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/domain/family_relationship/: FamilyDto.java  FamilyRelationshipDto.java  FamilyRelationshipModifyRequest.java  FamilyRelationshipRegisterRequest.java  FamilyRelationshipResponse.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/domain/household/: HouseholdDto.java  HouseholdModifyRequest.java  HouseholdRegisterRequest.java  HouseholdResponse.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/domain/household_composition_resident/: HouseholdCompositionResidentDto.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/domain/household_movement_address/: HouseholdMovementAddressDto.java  HouseholdMovementAddressModifyRequest.java  HouseholdMovementAddressRegisterRequest.java  HouseholdMovementAddressResponse.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/domain/resident/: ResidentDto.java  ResidentModifyRequest.java  ResidentModifyResponse.java  ResidentRegisterRequest.java  ResidentRegisterResponse.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/entity/: Authority.java  BirthDeathReportResident.java  CertificateIssue.java  FamilyRelationship.java  Household.java  HouseholdCompositionResident.java  HouseholdMovementAddress.java  Resident.java  User.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/exception/: ValidationFailedException.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/repository/: BirthDeathRepository.java  CertificateRepository.java  FamilyRelationshipRepository.java  HouseholdCompositionResidentRepository.java  HouseholdMovementAddressRepository.java  HouseholdRepository.java  HouseholdRepositoryCustom.java  HouseholdRepositoryImpl.java  RepositoryBase.java  ResidentRepository.java  UserRepository.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/service/: BirthService.java  CertificateService.java  CustomUserDetailsService.java  DeathService.java  FamilyRelationshipService.java  HouseholdCompositionResidentService.java  HouseholdMovementAddressService.java  HouseholdService.java  ResidentService.java
homework/resident-manage/src/main/java/com/nhnacademy/residentmanage/utils/: BirthUtils.java  DeathUtils.java  FamilyRelationshipUtils.java  HouseholdMovementAddressUtils.java  HouseholdUtils.java  ResidentUtils.java
homework/resident-manage/src/main/resources/: db.properties
homework/resident-manage/src/main/resources/script/: schema.sql
homework/resident-manage/src/main/webapp/WEB-INF/view/: birth.html  certificate.html  death.html  familyRelationship.html  index.html  list.html  login.html  logout.html  residentRegistration.html
homework/resident-manage/src/main/webapp/WEB-INF/view/fragments/: heading.html
homework/resident-manage/src/main/webapp/resources/: style.css
spring-boot/: README.md
spring-boot/spring-boot-student/: pom.xml
spring-boot/spring-boot-student/src/main/java/com/nhnacademy/springbootstudent/: SpringBootApplication.java  SpringBootStudentApplication.java
spring-boot/spring-boot-student/src/main/java/com/nhnacademy/springbootstudent/account/controller/: AccountRestController.java  AccountWebController.java
spring-boot/spring-boot-student/src/main/java/com/nhnacademy/springbootstudent/account/domain/: Account.java
spring-boot/spring-boot-student/src/main/java/com/nhnacademy/springbootstudent/account/repository/: AccountRepository.java  DummyAccountRepository.java
spring-boot/spring-boot-student/src/main/java/com/nhnacademy/springbootstudent/account/service/: AccountService.java  DefaultAccountService.java
spring-boot/spring-boot-student/src/main/java/com/nhnacademy/springbootstudent/api/: account.http  student.http
spring-boot/spring-boot-student/src/main/java/com/nhnacademy/springbootstudent/student/controller/: StudentRestController.java  StudentWebController.java
spring-boot/spring-boot-student/src/main/resources/: application.properties
spring-boot/spring-boot-student/src/main/resources/templates/main/: account.html  student.html
spring-boot/spring-boot-student/src/test/java/com/nhnacademy/springbootstudent/: SpringBootStudentApplicationTests.java
(+9 files in other folders)
