db.username=nhn_academy_45
db.password=2pXxZ4OY@]u58-l3
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_45
db.initialSize=5
db.maxTotal=5
db.maxIdle=5
db.minIdle=5
db.maxWaitMillis=1000
db.validationQuery=select 1
db.testOnBorrow=true
db.testOnReturn=true
db.testWhileIdle=true